SENDGRID_API_KEY=""
POSTGRES_URL_NON_POOLING="postgresql://db:password@localhost:5432/victorious?schema=public" 
POSTGRES_PRISMA_URL="postgresql://db:password@localhost:5432/victorious?schema=public?pgbouncer=true&connect_timeout=15" #same with ?pgbouncer=true&connect_timeout=15 at the end
PASS="" #admin password