# Local dev
SENDGRID_API_KEY="" # you need to get one of these for dev, todo: allow disable emails in dev env
POSTGRES_URL_NON_POOLING="postgresql://db:password@localhost:5432/victorious?schema=public" 
POSTGRES_PRISMA_URL="postgresql://db:password@localhost:5432/victorious" #same with ?pgbouncer=true&connect_timeout=15 at the end
PASS="" #admin password
ADMIN_EMAIL="" # for sending them admin emails/reply to